AWS_REGION=us-east-1
REGISTRY_TABLE=DeviceRegistryV2
TS_DB=iot_waterlevel_db
TS_TABLE=distance_table
CORS_ORIGINS=http://localhost:3000

COGNITO_USER_POOL_ID=us-east-1_daZuG6opm
COGNITO_CLIENT_ID=307a0anudkjue1tdr1o0b6quh5
COGNITO_DOMAIN=us-east-1dazug6opm.auth.us-east-1.amazoncognito.com
COGNITO_REGION=us-east-1